# resume

./: .travis.yml  .~lock.CV.odt#  .~lock.test.fodt#  CV.docx  CV.fodt  CV.odt  Justfile  Makefile  README.md  data.yml  deploy_resume.sh  empty.fodg  empty.fodt  index.html  layout.fodt  resume.asciidoc  resume.fodt  resume.json  resume.odt  resume.yaml  sensitive.yml  test.fodt
.github/workflows/: generate-resume.yml  test-headless.yml  test-opendocument.yml
CV/: CV.odt  content.xml  meta.xml  settings.xml  styles.xml
content/: resume.xml
content/jobs/: bnp_paribas.xml  iris.xml  maroc_telecom.xml
content/schools/: eisti.xml
content/skills/: it.xml
generator/: dependency-reduced-pom.xml  nbactions.xml  pom.xml  pom.xml.versionsBackup
generator/src/main/java/com/github/radium226/: Colors.java  GenerateResume.java
generator/src/main/java/com/github/radium226/io/: Resources.java
generator/src/main/java/com/github/radium226/libreoffice/: LibreOffice.java
generator/src/main/java/com/github/radium226/resume/: Format.java  GenerateSectionName.java  GenerationException.java  Generator.java
generator/src/main/java/com/github/radium226/resume/docx/: OpenXMLGenerator.java
generator/src/main/java/com/github/radium226/resume/odf/: FormatDate.java  FormatLocation.java  ODFGenerator.java  OpenDocumentGenerator.java
generator/src/main/java/com/github/radium226/resume/odt/: FormatDate.java  FormatLocation.java  OpenDocumentGenerator.java
generator/src/main/java/com/github/radium226/resume/pdf/: PDFGenerator.java  PortableDocumentGenerator.java
generator/src/main/java/com/github/radium226/util/: ThrowableThrower.java  ZIP.java
generator/src/main/java/com/github/radium226/xml/: Canonicalizer.java  IncludeResolver.java  Style.java  Stylizer.java  Transformer.java  XML.java  XPaths.java  ZIP.java
generator/src/main/java/com/github/radium226/xml/dsl/: PrintDocument.java  SelectQuery.java  TransformDocument.java  TransformFile.java
generator/src/main/resources/: logback.xml
generator/src/main/resources/generators/odf/: author.xslt  experience.xslt  main.xslt  normalize.xslt  skills.xslt  view.xslt
generator/src/main/resources/generators/odf/template/: layout-cache  styles.xml
generator/src/main/resources/generators/odf/transformations/commons/: experience.xslt
generator/src/main/resources/generators/odf/transformations/content/: content.xslt  experience.xslt  identity.xslt  skills.xslt
generator/src/main/resources/generators/odf/transformations/styles/: styles.xslt
generator/src/main/resources/generators/odt/template/: content.xml  meta.xml  settings.xml
generator/src/main/resources/generators/odt/transformations/commons/: abstract.xslt  author.xslt  skills.xslt
generator/src/main/resources/generators/odt/transformations/content/: abstract.xslt  content.xslt  experience.xslt  skills.xslt
headless/: pyproject.toml
headless/src/radium226/headless/: __init__.py  display.py  session.py  size.py
headless/tests/: test_headless.py
markdown/: En_tête.md
markdown/Expériences_professionnelles/: En_tête.md
markdown/Expériences_professionnelles/2012_04-2016_10-StarClay/: 2012_04-2015_05-BNP_Paribas-Front_Office_and_BI_Analytic_Tool.md  2015_06-2016_10-Coliposte-SI_Reactif.md  En_tête.md
markdown/Expériences_professionnelles/2016_10-YYYY_MM-OCTO_Technology/: 2016_10-2017_05-Crédit_Agricole-MASAI.md  2017_06-2018_06-VSCT-COSMO.md  2018_07-YYYY_MM-BNP_Paribas-Mon_Poste.md  En_tête.md
opendocument/: .~lock.test.fodt#  .~lock.test_document_write.fodt#  README.md  pyproject.toml  test.fodt  testcontextvar.py
opendocument/src/radium226/opendocument/: __init__.py  block.py  body.py  content.py  (+7 more)
opendocument/tata/: .~lock.test_document_write.fodt#
opendocument/tests/: fixtures.py  test_opendocument.py
pandoc/templates/: CV.html
resume-generator/: README.md  pyproject.toml
resume-generator/tests/: test_renderers.py
resume-generator/tests/data/: empty.odt  meta.xml  settings.xml
samples/: text-document.odt
samples/text-document/: meta.xml  settings.xml
template-1/: content.xml  meta.xml  settings.xml  template.ott
template-2/: meta.xml  settings.xml  styles.xml  template-2.odt
(+116 files in other folders)
